<toc version="2.0">
	<!-- Muestra la pagina de inicio -->
        <tocitem text="Inicio">
		<tocitem text="Bienvenido"  target="inicio"/>
	</tocitem>
        
        <!-- Gestion De Areas -->
        <tocitem text="Acceso Al Sistema" expand="false">
		<tocitem text="Accesar al sistema" target="AccesoSistema"/>
	</tocitem>
        
        <!-- Gestion De Usuario -->
        <tocitem text="Gestión De Usuarios" expand="false">
		<tocitem text="Agregar Usuarios" target="AgregarUsuario"/>
		<tocitem text="Eliminar Usuarios" target="EliminarUsuario"/>
		<tocitem text="Actualizar Usuarios" target="ActualizarUsuario"/>
		<tocitem text="Consultar Usuarios" target="ConsultarUsuario"/>
                <tocitem text="Errores" target="ErroresUsuario"/>
	</tocitem>
        
        <!-- Gestion De Estante -->
        <tocitem text="Gestión De Estantes" expand="false">
		<tocitem text="Agregar Estantes" target="AgregarEstante"/>
		<tocitem text="Eliminar Estantes" target="EliminarEstante"/>
		<tocitem text="Actualizar Estantes" target="ActualizarEstante"/>
		<tocitem text="Consultar Estantes" target="ConsultarEstante"/>
	</tocitem>
        
        <!-- Gestion De Areas -->
        <tocitem text="Gestión De Áreas" expand="false">
		<tocitem text="Agregar Área" target="AgregarArea"/>
		<tocitem text="Eliminar Área" target="EliminarArea"/>
		<tocitem text="Actualizar Área" target="ActualizarArea"/>
		<tocitem text="Consultar Área" target="ConsultarArea"/>
	</tocitem>
        
        <!-- Gestion De Proveedores -->
	<tocitem text="Gestión De Proveedores" expand="false">
		<tocitem text="Agregar Proveedores" target="AgregarProveedor"/>
		<tocitem text="Eliminar Proveedores" target="EliminarProveedor"/>
		<tocitem text="Actualizar Proveedores" target="ActualizarProveedor"/>
		<tocitem text="Consultar Proveedores" target="ConsultarProveedor"/>
	</tocitem>
	
	    <!-- Gestion De Productos -->
	<tocitem text="Gestión De Productos" expand="false">		
	</tocitem
	
	<!-- Gestion De Mascotas -->
	<tocitem text="Gestión De Mascotas" expand="false">		
	</tocitem
	
	<!-- Gestion De Notificaciones -->
	<tocitem text="Notificaciones" expand="false">		
	</tocitem
	
	       
        <!-- Gestion De Errores Comunes -->
        <tocitem text="Errores Comunes" expand="false">
		<tocitem text="Errores Comunes" target="ErroresComunes"/>
		
		
	</tocitem>
        
</toc>
